apiVersion: v1
kind: Secret
metadata:
  name: mongo-search-secret
  namespace: p-go-search
type: Opaque
stringData:
  MONGO_URI: mongodb://admin_user:admin_pass@mongo.mongo-ns.svc.cluster.local:27017/personasdb?authSource=admin
  MONGO_DB: personasdb
  COLLECTION_NAME: personas
